# Girlfriend-s_Cybercafe_Booking_System

./: .gitignore  AddTestUser.java  CheckDatabase.java  CheckDuplicateStock.java  CleanDuplicateStock.java  DatabaseFix.java  ExecuteSQL.java  FixUserTable.java  README.md  check_stock.py  concurrent_test_results_20250912_175247.json  env.example  fix_avatar_field.sql  monitoring_auth_test_report.json  monitoring_auth_test_report_corrected.json  monitoring_test_report.json  performance_report_scenario_1.json  pom.xml  print_schema.py  seat_lock_consistency_guide.md  sync_stock_to_redis.py
bug_management/: LoadBalancer优化bug.md  P0问题优化情况.md  Redisson+Lua_bug优化.md  订单创建失败bug排查修复报告.md
docs/: Lua脚本参数类型修复总结.md  Performance_Test_Implementation_Guide.md  Redis库存原子化操作优化方案.md  RocketMQ_Integration_Plan.md  RocketMQ_Performance_Driven_Plan.md  RocketMQ_dev.md  SeatSelection_Route_Mapping.docx  SeatSelection_Route_Mapping.md  StockDashboard_Review_Guide.docx  StockDashboard_Review_Guide.md  database_schema.md  fault_analysis_summary.md  high-happening.md  implementation_priority_guide.md  microservices-design.md  migration_test_report.md  optimization_difficulty_analysis.md  order_creation_flow.docx  order_creation_flow.md  quick_monitoring_implementation.md  rocketmq_integration_design.md  seat_selection_implementation_plan.md  ticket-stock-test-case.md  彻底修复Lua脚本参数问题.md  锁使用顺序优化方案.md  锁冲突修复总结.md  项目优化分析-报告.docx  项目优化分析-报告.md  项目优化分析报告.docx  项目优化分析报告.md
sql/: README.md  add_avatar_column.sql  add_booking_time_fields.sql  add_ticket_tables_to_show_db.sql  init_all_databases.sql  init_database.sql  init_message_database.sql  init_order_database.sql  init_payment_database.sql  init_show_database.sql  init_test_stock_data.sql  init_ticket_database.sql  init_ticket_stock_table.sql  init_user_database.sql  insert_seat_data.sql  insert_show_session_data.sql  insert_test_data.sql  optimize_ticket_stock_table.sql  transform_microservices_to_internet_cafe.sql  transform_to_internet_cafe.sql  (+1 more)
ticket-common/: pom.xml
ticket-common/src/main/java/com/ticketsystem/common/analyzer/: PerformanceDataAnalyzer.java
ticket-common/src/main/java/com/ticketsystem/common/annotation/: PerformanceMonitor.java
ticket-common/src/main/java/com/ticketsystem/common/aspect/: PerformanceMonitorAspect.java
ticket-common/src/main/java/com/ticketsystem/common/config/: LoggingConfig.java
ticket-common/src/main/java/com/ticketsystem/common/controller/: PerformanceMonitorController.java
ticket-common/src/main/java/com/ticketsystem/common/exception/: BusinessException.java  GlobalExceptionHandler.java
ticket-common/src/main/java/com/ticketsystem/common/monitor/: SystemResourceMonitor.java
ticket-common/src/main/java/com/ticketsystem/common/report/: PerformanceReportGenerator.java
ticket-common/src/main/java/com/ticketsystem/common/result/: Result.java  ResultCode.java
ticket-common/src/main/java/com/ticketsystem/common/util/: SqlValidator.java  UserContext.java
ticket-common/src/main/resources/: common.yml
ticket-gateway/: pom.xml
ticket-gateway/src/main/java/com/ticketsystem/gateway/: GatewayApplication.java
ticket-gateway/src/main/java/com/ticketsystem/gateway/config/: CorsConfig.java  SentinelConfig.java
ticket-gateway/src/main/java/com/ticketsystem/gateway/filter/: AuthFilter.java  TraceIdFilter.java
ticket-gateway/src/main/java/com/ticketsystem/gateway/handler/: GlobalExceptionHandler.java
ticket-gateway/src/main/java/com/ticketsystem/gateway/util/: JwtUtil.java
ticket-gateway/src/main/resources/: application.yml  ticket-gateway.yaml
ticket-show/: pom.xml
ticket-show/src/main/java/com/ticketsystem/show/: ShowApplication.java
ticket-show/src/main/java/com/ticketsystem/show/annotation/: RateLimit.java
ticket-show/src/main/java/com/ticketsystem/show/aspect/: RateLimitAspect.java  StockMonitoringAspect.java
ticket-show/src/main/java/com/ticketsystem/show/component/: RateLimiter.java
ticket-show/src/main/java/com/ticketsystem/show/config/: RedisConfig.java  SeatConsistencyScheduler.java  StockMonitoringConfig.java  WebConfig.java
ticket-show/src/main/java/com/ticketsystem/show/controller/: AtomicTestController.java  DataConsistencyController.java  HealthController.java  SeatConsistencyController.java  SeatController.java  SecKillController.java  ShowController.java  StockMonitorController.java  TicketController.java
ticket-show/src/main/java/com/ticketsystem/show/dto/: SeatLockRequest.java  ShowInfoDTO.java
ticket-show/src/main/java/com/ticketsystem/show/entity/: Seat.java  SeatArea.java  Show.java  ShowSession.java  Ticket.java  TicketStock.java
ticket-show/src/main/java/com/ticketsystem/show/interceptor/: UserInterceptor.java
ticket-show/src/main/java/com/ticketsystem/show/mapper/: SeatAreaMapper.java  SeatMapper.java  ShowMapper.java  ShowSessionMapper.java  TicketMapper.java  TicketStockMapper.java
ticket-show/src/main/java/com/ticketsystem/show/monitor/: StockLevelMonitor.java
ticket-show/src/main/java/com/ticketsystem/show/service/: AtomicSeatLockService.java  AtomicTicketStockService.java  DataConsistencyService.java  DataSyncService.java  RedisStockService.java  RedissonSeatLockService.java  SeatService.java  ShowService.java  StockRollbackService.java  StockSyncInitializer.java  TicketService.java  TicketStockService.java
ticket-show/src/main/java/com/ticketsystem/show/service/impl/: DataConsistencyServiceImpl.java  SeatConsistencyService.java  SeatServiceImpl.java  ShowServiceImpl.java  TicketServiceImpl.java  TicketStockServiceImpl.java
ticket-show/src/main/java/com/ticketsystem/show/util/: SQLExecutor.java
ticket-show/src/main/java/com/ticketsystem/show/vo/: SeatAreaVO.java  SeatLayoutVO.java  SeatVO.java  SessionVO.java  ShowDetailVO.java  ShowVO.java
ticket-show/src/main/resources/: application.yml
ticket-show/src/main/resources/lua/: stock_init.lua  stock_prededuct.lua  stock_rollback.lua
ticket-show/src/test/java/com/ticketsystem/show/service/: RedisStockServiceTest.java  StockRollbackServiceTest.java  TicketStockServiceTest.java
(+266 files in other folders)
